PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=apex_jewelleries
DB_USER=postgres
DB_PASSWORD=

# JWT
JWT_SECRET=apex_jewelleries_secret_key
JWT_EXPIRES_IN=1d

# App
BCRYPT_ROUNDS=12


# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=bradleykahoron399@gmail.com
SMTP_PASS=oejkhbudwzzhwmlj
SMTP_FROM=noreply@apexinvestments.com
FRONTEND_URL=http://localhost:4200